# RemoteExecutionSpike

./: RemoteExtecutionSpike.sln
InteropDummy/: InteropDummy.csproj
RemoteExecutionSpike/: Program.cs  RemoteExtecutionSpike.csproj
